# i3status configuration file
general {
	colors = true
	interval = 5
	}

order += "battery all"
order += "cpu_temperature 0"
order += "disk /home"
order += "load"
order += "ethernet _first_"
order += "wireless _first_"
order += "tztime local"

wireless _first_ {
	 format_up = "W: (%quality) Leaked IP: %ip"
	 format_down = "W: down"
	 }
ethernet _first_ {
	 format_up = "E: %ip (%speed)"
	 format_down = "W: down"
	 }
cpu_temperature 0 {
		format = "Underneath the Bunker: %degrees ºC"
		}
disk "/home" {
     format = "Porn: %avail"
     }
load {
     format = "Hot loads: %1min"
     }
battery all {
	format = "%status %percentage %remaining"
	}
tztime local {
       format = "%d-%m-%Y %H:%M:%S"
       }
