%%
% This is the nothing pandoc LaTeX template.
%
%%

\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names,table}{xcolor}
%
\documentclass[
  $if(fontsize)$
  $fontsize$
  $else$
  11pt,
  $endif$
  $if(lang)$
  $babel-lang$,
  $endif$
  $if(papersize)$
  $papersize$paper,
  $else$
  paper=a4,
  $endif$
  $for(classoption)$
  $classoption$$sep$,
  $endfor$
  ,captions=tableheading
]{article}

$if(mainfont)$
  \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$

\usepackage{hyperref}
\renewcommand{\baselinestretch}{1.5}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
%
\begin{document}
$body$
\end{document}